server.port=8080
info.application.name=conditioners
info.application.description=project "Conditioner"
info.application.version=0.0.1
#MySql
spring.application.name=conditioners
#spring.datasource.username=root
#spring.datasource.password=yellow00
#spring.datasource.url=jdbc:mysql://localhost:3306/conditioner?createDatabaseIfNotExist = true
#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#actuator
#приводит метрики в вид JSON для удобства чтения
spring.jackson.serialization.indent_output=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

work_day_start = 08
work_dat_finish = 22
work_in_day = 8

QRangeMin = 5
QRangeMax = 15
peopleCount = 0.15
computerCount = 0.3
tvCount = 0.1
othersCount = 0.3


spring.datasource.url=jdbc:postgresql://ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/dhl2m3vo83hts
spring.datasource.username=yqphxgbwrrtxcj
spring.datasource.password=04bb0ceada6df29bea54c416488ee84504bfcd9ced7a992a6341749cdce31455
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB