server.port=8082

spring.application.name=conditioners

spring.datasource.username=root
spring.datasource.password=yellow00
spring.datasource.url=jdbc:mysql://localhost:3306/conditioner?createDatabaseIfNotExist = true
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

