server.port=8082
info.application.name=conditioners
info.application.description=project "Conditioner"
info.application.version=0.0.1
#MySql
spring.application.name=conditioners
spring.datasource.username=root
spring.datasource.password=yellow00
spring.datasource.url=jdbc:mysql://localhost:3306/conditioner?createDatabaseIfNotExist = true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#actuator
#приводит метрики в вид JSON для удобства чтения
spring.jackson.serialization.indent_output=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

work_day_start = 08
work_dat_finish = 22
work_in_day = 8


